# Create manifest file for product Deployment
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: i27-product-prod
spec:
  replicas: 1
  selector: 
    matchLabels: 
      name: i27-product-prod
  template:
    metadata:
      labels: 
        name: i27-product-prod
    spec:
      containers:
        - image: DIT
          name: i27-product-prod
      #    resources:
      #      requests:
      #        memory: "128Mi"
      #        cpu: "250m"
      #      limits:
      #        memory: "256Mi"
      #        cpu: "500m"
---

apiVersion: v1
kind: Service
metadata: 
  name: i27-product-prod-svc
spec:
  selector:
    name: i27-product-prod
  type: NodePort # ClusterIP, NodePort, LoadBalancer
  ports:
  - protocol: TCP
    port : 80 # This is the service port
    targetPort: 8132